# CAngeley-pep-spring-project

./: .gitignore  .gitpod.yml  README.md  commit-command.sh  install-extensions.sh  pom.xml
src/main/java/com/example/: SocialMediaApp.java
src/main/java/com/example/controller/: SocialMediaController.java
src/main/java/com/example/entity/: Account.java  Message.java
src/main/java/com/example/exception/: exception.txt
src/main/java/com/example/repository/: AccountRepository.java  MessageRepository.java
src/main/java/com/example/service/: AccountService.java  MessageService.java
src/main/resources/: data.sql
src/test/java/com/example/: CreateMessageTest.java  DeleteMessageByMessageIdTest.java  RetrieveAllMessagesForUserTest.java  RetrieveAllMessagesTest.java  RetrieveMessageByMessageIdTest.java  SpringTest.java  UpdateMessageTest.java  UserLoginTest.java  UserRegistrationTest.java
